# SingularityBaseMobile

./: .gitignore  CONTRIBUTING.md  Delete_Docs_Screenshot_2024-05-17_at_14_37_36_png_Update_README_POSTMANT_CLIENT_GENERATOR_.patch  README.md  README_CONTRIBUTING.md  README_GUIDE.md  README_LICENCE_CC0.txt  build.gradle.kts  build.gradle.template.kts  clean.sh  create.sh  gradle.properties  libs.versions.toml  settings.gradle.kts
Android/: settings.gradle.kts
Android/app/: build.gradle.kts
Brain/: centralized context control.md  composable component.md  concurrent suspend function invocation.md  event propagation.md  explicit dependency injection.md  navigation.md  pane.md  parallel network call.md  stateless component.md
Brain/.obsidian/: graph.json  workspace.json
Docs/: Centralized Context Control.md  Contributing.md  Gists.md  Guide.md  Postman Client Generator.md  README_API_GENERATOR.md  README_GUIDE.md  README_POSTMANT_CLIENT_GENERATOR.md  Run Custom Activity.md
Main/: build.gradle.kts  settings.gradle.kts
Main/.fleet/: receipt.json
Main/ai_chat/data/: build.gradle.kts
Main/ai_chat/model/: build.gradle.kts
Main/ai_chat/model/common/ai_chat/: ChatHistoryItem.kt  Context.kt
Main/ai_chat/presentation/: build.gradle.kts
Main/ai_chat/presentation/common/ai_chat/: AIChatPane.kt  AIChatPaneViewModel.kt
Main/composeApp/: ReleaseNote.md  SingularityDebug.jks  build.gradle.kts  config.properties  environment.properties  keystore.properties  stability_config.conf
Main/composeApp/android/: AndroidManifest.xml
Main/composeApp/android/main/: EnvironmentVariables.kt  MainActivity.kt  MainApplication.kt
Main/composeApp/android/res/values/: themes.xml
Main/composeApp/android/res/values-night/: themes.xml
Main/composeApp/common/main/: App.kt  EnvironmentVariables.kt  MainContext.kt  Navigation.kt
Main/composeApp/common/main/modules/: ExampleWebRepositoryContext.kt
Main/composeApp/ios/main/: EnvironmentVariables.kt  MainViewController.kt
Main/composeApp/src/androidMain/: AndroidManifest.xml
Main/composeApp/src/commonMain/kotlin/: App.kt  Navigation.kt
Main/composeApp/src/iosMain/kotlin/: MainViewController.kt
Main/composeApp/web/main/: EnvironmentVariables.kt  main.kt
Main/dashboard/data/: build.gradle.kts
Main/dashboard/model/: build.gradle.kts
Main/dashboard/model/common/dashboard/: Context.kt
Main/dashboard/presentation/: build.gradle.kts
Main/dashboard/presentation/common/dashboard/: DashboardPane.kt  PrologPane.kt  Tabs.kt
Main/ex_apigenerator/data/: build.gradle.kts
Main/ex_apigenerator/model/: build.gradle.kts
Main/ex_apigenerator/presentation/: build.gradle.kts
Main/example/: build.gradle.kts
Main/example/data/: build.gradle.kts
Main/example/model/: build.gradle.kts
Main/example/presentation/: build.gradle.kts
Plugin/: build.gradle.kts  settings.gradle.kts
Plugin/convention/: build.gradle.kts
Plugin/postman_client_generator/: README_POSTMANT_CLIENT_GENERATOR.md  build.gradle.kts
Project/: settings.gradle.kts
Project/Android/: settings.gradle.kts
Project/Android/app/: build.gradle.kts
Project/Android/app/src/main/: AndroidManifest.xml
Project/app/: build.gradle.kts
Project/app/src/main/: AndroidManifest.xml
Project/screen/: build.gradle.kts
Shared/: settings.gradle.kts
Shared/bottomsheetflow/: build.gradle.kts
Shared/bottomsheetflow/android/: AndroidManifest.xml
Shared/bottomsheetflow/android/bottomsheetflow/: BottomSheetFlowPreviewActivity.kt
Shared/bottomsheetflow/android/main/: BottomSheetFlowPreviewActivity.kt
Shared/bottomsheetflow/common/bottomsheetflow/: BottomSheetFlow.kt
Shared/common/: build.gradle.kts
Shared/common/android/common/: Platform.android.kt
Shared/common/common/common/: FlowUtils.kt  Json.kt  Platform.kt  StateSaver.kt  String.kt  Throwable.kt  VmState.kt
Shared/common/ios/common/: Platform.ios.kt
Shared/common/web/common/: Platform.wasmJs.kt
Shared/database/: build.gradle.kts
Shared/database/android/database/: DatabaseClient.kt
Shared/database/common/database/: DatabaseClient.kt
Shared/database/web/database/: DatabaseClient.kt
Shared/exception/: build.gradle.kts
Shared/flow/: build.gradle.kts
Shared/functional/common/functional/: Zip.kt
Shared/gemini/: build.gradle.kts
Shared/gemini/android/gemini/: ChatAgent.kt
Shared/gemini/common/gemini/: GeminiAgent.kt
Shared/gemini/ios/gemini/: ChatAgent.kt
Shared/gemini/web/gemini/: ChatAgent.kt
Shared/main-context/: build.gradle.kts
Shared/model/: build.gradle.kts
Shared/regex/: build.gradle.kts
Shared/regex/common/regex/: Regex.kt
Shared/regex/commonTest/: EmailRegexTest.kt  NotEptyRegexTest.kt
Shared/regex/src/commonTest/kotlin/: EmailRegexTest.kt  NotEptyRegexTest.kt
Shared/simpleactivity/: build.gradle.kts
Shared/simpleactivity/android/simpleactivity/: SimpleActivity.kt
Shared/validation/: build.gradle.kts
Shared/validation/common/validation/: ValidationError.kt  Validator.kt
Shared/validation/common/validation/companion/: String.kt  ValidationError.kt
Shared/webclient/: build.gradle.kts
Shared/webclient/android/webclient/: DefaultWebClient.kt
Shared/webclient/common/webclient/: DefaultWebClient.kt
Shared/webclient/ios/webclient/: DefaultWebClient.kt
Shared/webclient/web/webclient/: DefaultWebClient.kt
Shared/webrepository/: build.gradle.kts
System/: README.md  settings.gradle.kts
System/core/: build.gradle.kts
System/designsystem/: build.gradle.kts
System/designsystem/common/designsystem/: color.kt  dimens.kt  theme.kt  type.kt
System/designsystem/src/commonMain/: README_EXCEPTION.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: devDebug.xcscheme  devRelease.xcscheme  prodDebug.xcscheme  prodRelease.xcscheme  stagingDebug.xcscheme  stagingRelease.xcscheme
plugin/convention/: build.gradle.kts
screen/: build.gradle.kts
(+211 files in other folders)
