# this is just an example. make sure you exclude this file in real project.

DEV_HOST = "www.dev.domain.com"
DEV_API_BASE_PATH = "some/path"

STAGE_HOST = "www.stage.domain.com"
STAGE_API_BASE_PATH = "some/path"

PROD_HOST = "www.domain.com"
PROD_API_BASE_PATH = "some/path"

BASIC_AUTH_USER_NAME = "some_username"
BASIC_AUTH_PASSWORD = "some_password"
