# this is just an example. make sure you exclude this file in real project.

store.file=SingularityDebug.jks
store.password=SingularityDebug
store.key.alias=SingularityDebug
store.key.password=SingularityDebug